[pytest]
DJANGO_SETTINGS_MODULE = MedusaII.test_settings
addopts = --cov=. --cov-report=html
norecursedirs=tests/helpers
log_cli_level = INFO
bdd_features_base_dir = features/
isort_ignore =
  *migrations/*.py
  settings.py

flake8-ignore =
  *migrations/*.py ALL
  settings.py ALL
  test_settings.py ALL
  urls.py ALL